﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7E6D062B-52D1-42A7-B9E4-369EECD0751E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>C2.DataModel</RootNamespace>
    <AssemblyName>C2.DataModel</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.2\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Address.cs" />
    <Compile Include="AddressType.cs" />
    <Compile Include="Classifier.cs" />
    <Compile Include="ClassifierLocalization.cs" />
    <Compile Include="ClassifierNode.cs" />
    <Compile Include="ClassifierType.cs" />
    <Compile Include="Comment.cs" />
    <Compile Include="Contact.cs" />
    <Compile Include="ContactLocalization.cs" />
    <Compile Include="ContactType.cs" />
    <Compile Include="Affiliate.cs" />
    <Compile Include="Job.cs" />
    <Compile Include="Visitor.cs" />
    <Compile Include="MembershipRecord.cs" />
    <Compile Include="Sid.cs" />
    <Compile Include="MailQueue.cs" />
    <Compile Include="MediaModel\MediaMetaData.cs" />
    <Compile Include="PageContent.cs" />
    <Compile Include="Subscriber.cs" />
    <Compile Include="Supplier.cs" />
    <Compile Include="DictionaryItem.cs" />
    <Compile Include="DictionaryItemLocalization.cs" />
    <Compile Include="EventModel\Event.cs" />
    <Compile Include="EventModel\EventParticipant.cs" />
    <Compile Include="MediaModel\MediaCollectionEntry.cs" />
    <Compile Include="OrganizationOwnershipType.cs" />
    <Compile Include="PropertyValue.cs" />
    <Compile Include="PropertyType.cs" />
    <Compile Include="SecurityModel\Permission.cs" />
    <Compile Include="SubjectActivityType.cs" />
    <Compile Include="UserProfile.cs" />
    <Compile Include="_IExpando.cs" />
    <Compile Include="_Infrastructure\DataTypeAttribute.cs" />
    <Compile Include="_Infrastructure\MaxLengthAttribute.cs" />
    <Compile Include="_Infrastructure\MaxLengths.cs" />
    <Compile Include="Link.cs" />
    <Compile Include="LinkType.cs" />
    <Compile Include="MediaModel\IMediaCollection.cs" />
    <Compile Include="MediaModel\MediaGallery.cs" />
    <Compile Include="MediaModel\MediaItem.cs" />
    <Compile Include="MediaModel\MediaItem.Localization.cs" />
    <Compile Include="MediaModel\MediaType.cs" />
    <Compile Include="Organization.cs" />
    <Compile Include="OrganizationLocalization.cs" />
    <Compile Include="Person.cs" />
    <Compile Include="Person.Gender.cs" />
    <Compile Include="PersonLocalization.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SecurityModel\Membership.cs" />
    <Compile Include="SecurityModel\Role.cs" />
    <Compile Include="SecurityModel\Rule.cs" />
    <Compile Include="SecurityModel\Scope.cs" />
    <Compile Include="SecurityModel\ScopeItem.cs" />
    <Compile Include="Subject.cs" />
    <Compile Include="SubjectLocalzation.cs" />
    <Compile Include="SubjectType.cs" />
    <Compile Include="_EntityStatus.cs" />
    <Compile Include="_IBaseDataEntity.cs" />
    <Compile Include="_ICommentable.cs" />
    <Compile Include="_Infrastructure\MetaData.cs" />
    <Compile Include="_Infrastructure\RequiredAttribute.cs" />
    <Compile Include="_Localization.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C2.Globalization\C2.Globalization.csproj">
      <Project>{3ddfe690-d492-4041-a20c-80da81deb8d3}</Project>
      <Name>C2.Globalization</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\nuget.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>