﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{BB536FA3-2CC3-4C84-A913-64E5E187E0AF}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>C2.WebApp.Store</RootNamespace>
    <AssemblyName>C2.WebApp.Store</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>false</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core.UI">
      <HintPath>..\packages\DotNetOpenAuth.Core.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.Core.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.InfoCard">
      <HintPath>..\packages\DotNetOpenAuth.InfoCard.4.3.4.13329\lib\net45-full\DotNetOpenAuth.InfoCard.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.InfoCard.UI">
      <HintPath>..\packages\DotNetOpenAuth.InfoCard.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.InfoCard.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Common">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Common.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.Common.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.ServiceProvider">
      <HintPath>..\packages\DotNetOpenAuth.OAuth.ServiceProvider.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth.ServiceProvider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.AuthorizationServer">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.AuthorizationServer.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.AuthorizationServer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.Client">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Client.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.Client.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.Client.UI">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.Client.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.Client.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.ClientAuthorization">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.ClientAuthorization.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.ClientAuthorization.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth2.ResourceServer">
      <HintPath>..\packages\DotNetOpenAuth.OAuth2.ResourceServer.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OAuth2.ResourceServer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.Provider">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Provider.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.Provider.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.Provider.UI">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Provider.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.Provider.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.3.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty.UI">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.UI">
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenId.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenIdInfoCard.UI">
      <HintPath>..\packages\DotNetOpenAuth.OpenIdInfoCard.UI.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenIdInfoCard.UI.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenIdOAuth">
      <HintPath>..\packages\DotNetOpenAuth.OpenIdOAuth.4.3.4.13329\lib\net45-full\DotNetOpenAuth.OpenIdOAuth.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\EntityFramework.6.1.2\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.WebHelpers.3.2.2\lib\net45\Microsoft.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.7\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="RazorGenerator.Mvc">
      <HintPath>..\packages\RazorGenerator.Mvc.2.2.3\lib\net40\RazorGenerator.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Extensions, Version=2.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=4.2.28.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.Net.Http.2.2.28\lib\net45\System.Net.Http.Primitives.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=__MvcPagesVersion__, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.2\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.2\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.2\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.3\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.3.2.2\lib\net45\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.3.2.2\lib\net45\WebMatrix.WebData.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.1.0\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.1.0\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.1.0\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.0\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.0\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.0\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.0\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.0\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RazorGeneratorMvcStart.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\ContentController.cs" />
    <Compile Include="Areas\Admin\Controllers\OrderController.cs" />
    <Compile Include="Areas\Admin\Controllers\ProductController.cs" />
    <Compile Include="Areas\Admin\Controllers\ProductGroupController.cs" />
    <Compile Include="Areas\Admin\Controllers\ReportController.cs" />
    <Compile Include="Areas\Admin\Controllers\UserController.cs" />
    <Compile Include="Areas\Admin\Models\StoreReportModel.cs" />
    <Compile Include="Areas\Admin\Models\UserModels.cs" />
    <Compile Include="Areas\Admin\Views\Order\Index.generated.cs" />
    <Compile Include="Areas\Admin\Views\Order\Item.generated.cs" />
    <Compile Include="Areas\Admin\Views\ProductGroup\Index.generated.cs" />
    <Compile Include="Areas\Admin\Views\Product\Create.generated.cs" />
    <Compile Include="Areas\Admin\Views\Product\Index.generated.cs" />
    <Compile Include="Areas\Admin\Views\Product\Load.generated.cs" />
    <Compile Include="Areas\Admin\Views\Spam\Index.generated.cs" />
    <Compile Include="Areas\Admin\Views\User\Edit.generated.cs" />
    <Compile Include="Areas\Admin\Views\User\Index.generated.cs" />
    <Compile Include="Areas\Admin\Views\User\Item.generated.cs" />
    <Compile Include="Areas\Admin\Views\User\_UserList.generated.cs" />
    <Compile Include="Controllers\BasketController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\CustomerController.cs" />
    <Compile Include="Controllers\ErrorController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ProductPageDataLoader.cs" />
    <Compile Include="Controllers\StoreControllerHelper.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\CommentViewModels.cs" />
    <Compile Include="Models\ContentPageModels.cs" />
    <Compile Include="Models\ContinuesCollectionModel.cs" />
    <Compile Include="Models\MediaItemHelper.cs" />
    <Compile Include="Models\OrderCreationModel.cs" />
    <Compile Include="Models\OrderViewModel.cs" />
    <Compile Include="Models\OrderViewParameters.cs" />
    <Compile Include="Models\ProductPageModels.cs" />
    <Compile Include="Models\ProductViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="Settings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Antlr3.Runtime.dll" />
    <Content Include="bin\EntityFramework.dll" />
    <Content Include="bin\EntityFramework.SqlServer.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Core.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.EntityFramework.dll" />
    <Content Include="bin\Microsoft.AspNet.Identity.Owin.dll" />
    <Content Include="bin\Microsoft.Owin.dll" />
    <Content Include="bin\Microsoft.Owin.Host.SystemWeb.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Cookies.dll" />
    <Content Include="bin\Microsoft.Owin.Security.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Facebook.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Google.dll" />
    <Content Include="bin\Microsoft.Owin.Security.MicrosoftAccount.dll" />
    <Content Include="bin\Microsoft.Owin.Security.OAuth.dll" />
    <Content Include="bin\Microsoft.Owin.Security.Twitter.dll" />
    <Content Include="bin\Microsoft.Web.Infrastructure.dll" />
    <Content Include="bin\Newtonsoft.Json.dll" />
    <Content Include="bin\Owin.dll" />
    <Content Include="bin\System.Web.Helpers.dll" />
    <Content Include="bin\System.Web.Mvc.dll" />
    <Content Include="bin\System.Web.Optimization.dll" />
    <Content Include="bin\System.Web.Razor.dll" />
    <Content Include="bin\System.Web.WebPages.Deployment.dll" />
    <Content Include="bin\System.Web.WebPages.dll" />
    <Content Include="bin\System.Web.WebPages.Razor.dll" />
    <Content Include="bin\WebGrease.dll" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\ckeditor\adapters\jquery.js" />
    <Content Include="Content\ckeditor\CHANGES.html" />
    <Content Include="Content\ckeditor\ckeditor.asp" />
    <Content Include="Content\ckeditor\ckeditor.js" />
    <Content Include="Content\ckeditor\ckeditor_basic.js" />
    <Content Include="Content\ckeditor\ckeditor_basic_source.js" />
    <Content Include="Content\ckeditor\ckeditor_source.js" />
    <Content Include="Content\ckeditor\config.js" />
    <Content Include="Content\ckeditor\contents.css" />
    <Content Include="Content\ckeditor\images\spacer.gif" />
    <Content Include="Content\ckeditor\INSTALL.html" />
    <Content Include="Content\ckeditor\lang\en.js" />
    <Content Include="Content\ckeditor\lang\ru.js" />
    <Content Include="Content\ckeditor\lang\_languages.js" />
    <Content Include="Content\ckeditor\lang\_translationstatus.txt" />
    <Content Include="Content\ckeditor\LICENSE.html" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\lang\en.js" />
    <Content Include="Content\ckeditor\plugins\a11yhelp\lang\_translationstatus.txt" />
    <Content Include="Content\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Content\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Content\ckeditor\plugins\adobeair\plugin.js" />
    <Content Include="Content\ckeditor\plugins\ajax\plugin.js" />
    <Content Include="Content\ckeditor\plugins\autogrow\plugin.js" />
    <Content Include="Content\ckeditor\plugins\bbcode\plugin.js" />
    <Content Include="Content\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <Content Include="Content\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <Content Include="Content\ckeditor\plugins\devtools\lang\en.js" />
    <Content Include="Content\ckeditor\plugins\devtools\lang\_translationstatus.txt" />
    <Content Include="Content\ckeditor\plugins\devtools\plugin.js" />
    <Content Include="Content\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Content\ckeditor\plugins\div\dialogs\div.js" />
    <Content Include="Content\ckeditor\plugins\docprops\dialogs\docprops.js" />
    <Content Include="Content\ckeditor\plugins\docprops\plugin.js" />
    <Content Include="Content\ckeditor\plugins\find\dialogs\find.js" />
    <Content Include="Content\ckeditor\plugins\flash\dialogs\flash.js" />
    <Content Include="Content\ckeditor\plugins\flash\images\placeholder.png" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\button.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\form.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\radio.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\select.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\textarea.js" />
    <Content Include="Content\ckeditor\plugins\forms\dialogs\textfield.js" />
    <Content Include="Content\ckeditor\plugins\forms\images\hiddenfield.gif" />
    <Content Include="Content\ckeditor\plugins\iframedialog\plugin.js" />
    <Content Include="Content\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <Content Include="Content\ckeditor\plugins\iframe\images\placeholder.png" />
    <Content Include="Content\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Content\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Content\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Content\ckeditor\plugins\link\images\anchor.gif" />
    <Content Include="Content\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <Content Include="Content\ckeditor\plugins\pagebreak\images\pagebreak.gif" />
    <Content Include="Content\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Content\ckeditor\plugins\pastetext\dialogs\pastetext.js" />
    <Content Include="Content\ckeditor\plugins\placeholder\dialogs\placeholder.js" />
    <Content Include="Content\ckeditor\plugins\placeholder\lang\en.js" />
    <Content Include="Content\ckeditor\plugins\placeholder\lang\_translationstatus.txt" />
    <Content Include="Content\ckeditor\plugins\placeholder\placeholder.gif" />
    <Content Include="Content\ckeditor\plugins\placeholder\plugin.js" />
    <Content Include="Content\ckeditor\plugins\preview\preview.html" />
    <Content Include="Content\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Content\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_address.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_blockquote.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_div.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h1.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h2.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h3.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h4.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h5.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_h6.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_p.png" />
    <Content Include="Content\ckeditor\plugins\showblocks\images\block_pre.png" />
    <Content Include="Content\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <Content Include="Content\ckeditor\plugins\smiley\images\angel_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\angry_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\broken_heart.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\confused_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\cry_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\devil_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\embaressed_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\envelope.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\heart.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\kiss.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\lightbulb.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\omg_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\regular_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\sad_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\shades_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\teeth_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\thumbs_down.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\thumbs_up.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\tounge_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\whatchutalkingabout_smile.gif" />
    <Content Include="Content\ckeditor\plugins\smiley\images\wink_smile.gif" />
    <Content Include="Content\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\lang\en.js" />
    <Content Include="Content\ckeditor\plugins\specialchar\lang\_translationstatus.txt" />
    <Content Include="Content\ckeditor\plugins\stylesheetparser\plugin.js" />
    <Content Include="Content\ckeditor\plugins\styles\styles\default.js" />
    <Content Include="Content\ckeditor\plugins\tableresize\plugin.js" />
    <Content Include="Content\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Content\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Content\ckeditor\plugins\templates\dialogs\templates.js" />
    <Content Include="Content\ckeditor\plugins\templates\templates\default.js" />
    <Content Include="Content\ckeditor\plugins\templates\templates\images\template1.gif" />
    <Content Include="Content\ckeditor\plugins\templates\templates\images\template2.gif" />
    <Content Include="Content\ckeditor\plugins\templates\templates\images\template3.gif" />
    <Content Include="Content\ckeditor\plugins\uicolor\dialogs\uicolor.js" />
    <Content Include="Content\ckeditor\plugins\uicolor\lang\en.js" />
    <Content Include="Content\ckeditor\plugins\uicolor\lang\_translationstatus.txt" />
    <Content Include="Content\ckeditor\plugins\uicolor\plugin.js" />
    <Content Include="Content\ckeditor\plugins\uicolor\uicolor.gif" />
    <Content Include="Content\ckeditor\plugins\uicolor\yui\assets\hue_bg.png" />
    <Content Include="Content\ckeditor\plugins\uicolor\yui\assets\hue_thumb.png" />
    <Content Include="Content\ckeditor\plugins\uicolor\yui\assets\picker_mask.png" />
    <Content Include="Content\ckeditor\plugins\uicolor\yui\assets\picker_thumb.png" />
    <Content Include="Content\ckeditor\plugins\uicolor\yui\assets\yui.css" />
    <Content Include="Content\ckeditor\plugins\uicolor\yui\yui.js" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Content\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Content\ckeditor\plugins\xml\plugin.js" />
    <Content Include="Content\ckeditor\skins\kama\dialog.css" />
    <Content Include="Content\ckeditor\skins\kama\editor.css" />
    <Content Include="Content\ckeditor\skins\kama\icons.png" />
    <Content Include="Content\ckeditor\skins\kama\icons_rtl.png" />
    <Content Include="Content\ckeditor\skins\kama\images\dialog_sides.gif" />
    <Content Include="Content\ckeditor\skins\kama\images\dialog_sides.png" />
    <Content Include="Content\ckeditor\skins\kama\images\dialog_sides_rtl.png" />
    <Content Include="Content\ckeditor\skins\kama\images\mini.gif" />
    <Content Include="Content\ckeditor\skins\kama\images\noimage.png" />
    <Content Include="Content\ckeditor\skins\kama\images\sprites.png" />
    <Content Include="Content\ckeditor\skins\kama\images\sprites_ie6.png" />
    <Content Include="Content\ckeditor\skins\kama\images\toolbar_start.gif" />
    <Content Include="Content\ckeditor\skins\kama\skin.js" />
    <Content Include="Content\ckeditor\skins\kama\templates.css" />
    <Content Include="Content\ckeditor\skins\office2003\dialog.css" />
    <Content Include="Content\ckeditor\skins\office2003\editor.css" />
    <Content Include="Content\ckeditor\skins\office2003\icons.png" />
    <Content Include="Content\ckeditor\skins\office2003\icons_rtl.png" />
    <Content Include="Content\ckeditor\skins\office2003\images\dialog_sides.gif" />
    <Content Include="Content\ckeditor\skins\office2003\images\dialog_sides.png" />
    <Content Include="Content\ckeditor\skins\office2003\images\dialog_sides_rtl.png" />
    <Content Include="Content\ckeditor\skins\office2003\images\mini.gif" />
    <Content Include="Content\ckeditor\skins\office2003\images\noimage.png" />
    <Content Include="Content\ckeditor\skins\office2003\images\sprites.png" />
    <Content Include="Content\ckeditor\skins\office2003\images\sprites_ie6.png" />
    <Content Include="Content\ckeditor\skins\office2003\skin.js" />
    <Content Include="Content\ckeditor\skins\office2003\templates.css" />
    <Content Include="Content\ckeditor\skins\v2\dialog.css" />
    <Content Include="Content\ckeditor\skins\v2\editor.css" />
    <Content Include="Content\ckeditor\skins\v2\icons.png" />
    <Content Include="Content\ckeditor\skins\v2\icons_rtl.png" />
    <Content Include="Content\ckeditor\skins\v2\images\dialog_sides.gif" />
    <Content Include="Content\ckeditor\skins\v2\images\dialog_sides.png" />
    <Content Include="Content\ckeditor\skins\v2\images\dialog_sides_rtl.png" />
    <Content Include="Content\ckeditor\skins\v2\images\mini.gif" />
    <Content Include="Content\ckeditor\skins\v2\images\noimage.png" />
    <Content Include="Content\ckeditor\skins\v2\images\sprites.png" />
    <Content Include="Content\ckeditor\skins\v2\images\sprites_ie6.png" />
    <Content Include="Content\ckeditor\skins\v2\images\toolbar_start.gif" />
    <Content Include="Content\ckeditor\skins\v2\skin.js" />
    <Content Include="Content\ckeditor\skins\v2\templates.css" />
    <Content Include="Content\ckeditor\themes\default\theme.js" />
    <Content Include="Content\ckfinder\bin\Debug\CKFinder.dll" />
    <Content Include="Content\ckfinder\bin\Debug\CKFinder.pdb" />
    <Content Include="Content\ckfinder\bin\Release\CKFinder.dll" />
    <Content Include="Content\ckfinder\ckfinder.html" />
    <Content Include="Content\ckfinder\ckfinder.js" />
    <Content Include="Content\ckfinder\ckfinder_v1.js" />
    <Content Include="Content\ckfinder\config.ascx" />
    <Content Include="Content\ckfinder\config.js" />
    <Content Include="Content\ckfinder\core\connector\aspx\connector.aspx" />
    <Content Include="Content\ckfinder\core\connector\aspx\lang\en.xml" />
    <Content Include="Content\ckfinder\core\connector\aspx\lang\ru.xml" />
    <Content Include="Content\ckfinder\install.txt" />
    <Content Include="Content\ckfinder\lang\en.js" />
    <Content Include="Content\ckfinder\lang\ru.js" />
    <Content Include="Content\ckfinder\lang\_translationstatus.txt" />
    <Content Include="Content\ckfinder\license.txt" />
    <Content Include="Content\ckfinder\plugins\dummy\lang\en.js" />
    <Content Include="Content\ckfinder\plugins\dummy\plugin.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.dll" />
    <Content Include="Content\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.pdb" />
    <Content Include="Content\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.dll" />
    <Content Include="Content\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.pdb" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\contrib\csharp\css\csharpcolors.css" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\contrib\csharp\js\parsecsharp.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\contrib\csharp\js\tokenizecsharp.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\css\csscolors.css" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\css\docs.css" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\css\font.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\css\jscolors.css" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\css\sparqlcolors.css" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\css\xmlcolors.css" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\codemirror.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\editor.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\highlight.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\mirrorframe.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\parsecss.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\parsedummy.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\parsehtmlmixed.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\parsejavascript.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\parsesparql.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\parsexml.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\select.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\stringstream.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\tokenize.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\tokenizejavascript.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\undo.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\js\util.js" />
    <Content Include="Content\ckfinder\plugins\fileeditor\plugin.js" />
    <Content Include="Content\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <Content Include="Content\ckfinder\plugins\flashupload\Uploader.html" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\colorbox.css" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\border.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\controls.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomCenter.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomLeft.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\ie6\borderBottomRight.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\ie6\borderMiddleLeft.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\ie6\borderMiddleRight.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopCenter.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopLeft.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\ie6\borderTopRight.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\loading.gif" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\loading_background.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\images\overlay.png" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <Content Include="Content\ckfinder\plugins\gallery\colorbox\license.txt" />
    <Content Include="Content\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.dll" />
    <Content Include="Content\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.pdb" />
    <Content Include="Content\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.dll" />
    <Content Include="Content\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.pdb" />
    <Content Include="Content\ckfinder\plugins\imageresize\images\mini.gif" />
    <Content Include="Content\ckfinder\plugins\imageresize\plugin.js" />
    <Content Include="Content\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.dll" />
    <Content Include="Content\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.pdb" />
    <Content Include="Content\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.dll" />
    <Content Include="Content\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.pdb" />
    <Content Include="Content\ckfinder\plugins\watermark\logo.gif" />
    <Content Include="Content\ckfinder\skins\kama\app.css" />
    <Content Include="Content\ckfinder\skins\kama\host.css" />
    <Content Include="Content\ckfinder\skins\kama\images\ckffolder.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\ckffolderopened.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\ckfminus.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\ckfnothumb.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\ckfplus.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons.png" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\ai.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\avi.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\bmp.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\cs.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\default.icon.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\dll.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\doc.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\docx.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\exe.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\fla.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\gif.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\jpg.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\js.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\mdb.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\mp3.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\ogg.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\pdf.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\ppt.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\pptx.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\rdp.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\swf.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\swt.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\txt.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\vsd.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\xls.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\xlsx.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\xml.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\16\zip.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\ai.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\avi.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\bmp.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\cs.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\default.icon.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\dll.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\doc.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\docx.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\exe.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\fla.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\gif.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\jpg.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\js.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\mdb.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\mp3.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\ogg.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\ogg.png" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\pdf.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\ppt.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\pptx.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\rdp.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\swf.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\swt.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\txt.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\vsd.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\xls.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\xlsx.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\xml.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\icons\32\zip.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\loaders\16x16.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\loaders\32x32.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\spacer.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\sprites.png" />
    <Content Include="Content\ckfinder\skins\kama\images\sprites_ie6.png" />
    <Content Include="Content\ckfinder\skins\kama\images\toolbar\add.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\toolbar\clear_basket.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\toolbar\delete.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\toolbar\download.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\toolbar\help.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\toolbar\refresh.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\toolbar\settings.gif" />
    <Content Include="Content\ckfinder\skins\kama\images\toolbar\view.gif" />
    <Content Include="Content\ckfinder\skins\kama\richcombo.css" />
    <Content Include="Content\ckfinder\skins\kama\skin.js" />
    <Content Include="Content\ckfinder\skins\kama\uipanel.css" />
    <Content Include="Content\ckfinder\skins\v1\app.css" />
    <Content Include="Content\ckfinder\skins\v1\host.css" />
    <Content Include="Content\ckfinder\skins\v1\images\ckffolder.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\ckffolderopened.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\ckfminus.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\ckfnothumb.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\ckfplus.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\dialog_sides.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\dialog_sides.png" />
    <Content Include="Content\ckfinder\skins\v1\images\dialog_sides_rtl.png" />
    <Content Include="Content\ckfinder\skins\v1\images\icons.png" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\ai.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\avi.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\bmp.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\cs.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\default.icon.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\dll.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\doc.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\docx.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\exe.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\fla.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\gif.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\jpg.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\js.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\mdb.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\mp3.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\pdf.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\ppt.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\pptx.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\rdp.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\swf.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\swt.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\txt.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\vsd.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\xls.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\xlsx.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\xml.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\16\zip.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\ai.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\avi.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\bmp.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\cs.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\default.icon.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\dll.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\doc.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\docx.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\exe.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\fla.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\gif.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\jpg.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\js.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\mdb.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\mp3.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\pdf.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\ppt.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\pptx.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\rdp.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\swf.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\swt.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\txt.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\vsd.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\xls.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\xlsx.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\xml.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\icons\32\zip.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\loaders\16x16.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\loaders\32x32.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\spacer.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\sprites.png" />
    <Content Include="Content\ckfinder\skins\v1\images\sprites_ie6.png" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar\add.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar\clear_basket.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar\delete.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar\download.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar\help.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar\refresh.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar\settings.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar\view.gif" />
    <Content Include="Content\ckfinder\skins\v1\images\toolbar_start.gif" />
    <Content Include="Content\ckfinder\skins\v1\richcombo.css" />
    <Content Include="Content\ckfinder\skins\v1\skin.js" />
    <Content Include="Content\ckfinder\skins\v1\uipanel.css" />
    <Content Include="Content\ckfinder\translations.txt" />
    <Content Include="Content\images\app_offline.jpg" />
    <Content Include="Content\images\arrowdown.gif" />
    <Content Include="Content\images\bg\bg-1.jpg" />
    <Content Include="Content\images\bg\novgod195.jpg" />
    <Content Include="Content\images\bg\pinup.png" />
    <Content Include="Content\images\email.png" />
    <Content Include="Content\images\fav-orange.png" />
    <Content Include="Content\images\fav.png" />
    <Content Include="Content\images\fld_back.png" />
    <Content Include="Content\images\heart.png" />
    <Content Include="Content\images\heart2.png" />
    <Content Include="Content\images\ico.png" />
    <Content Include="Content\images\icons.png" />
    <Content Include="Content\images\magnolica.png" />
    <Content Include="Content\images\march-banner.png" />
    <Content Include="Content\images\promo\1.jpg" />
    <Content Include="Content\images\promo\2.jpg" />
    <Content Include="Content\images\promo\3.jpg" />
    <Content Include="Content\images\promo\4.jpg" />
    <Content Include="Content\images\promo\bbsw.gif" />
    <Content Include="Content\images\promo\bbsw.jpg" />
    <Content Include="Content\images\promo\mar.jpg" />
    <Content Include="Content\images\promo\stval1.png" />
    <Content Include="Content\images\promo\stval2.png" />
    <Content Include="Content\images\sign.png" />
    <Content Include="Content\images\stamp.png" />
    <Content Include="Content\images\Stils-L.png" />
    <Content Include="Content\images\TM.PNG" />
    <Content Include="Content\Landing.css" />
    <Content Include="Content\Site.css" />
    <Content Include="Content\Store.css" />
    <Content Include="Content\themes\base\images\ajax-loader.gif" />
    <Content Include="Content\themes\base\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\images\basket-minus.gif" />
    <Content Include="Content\themes\base\images\basket-plus.gif" />
    <Content Include="Content\themes\base\images\footer.png" />
    <Content Include="Content\themes\base\images\i.png" />
    <Content Include="Content\themes\base\images\input.png" />
    <Content Include="Content\themes\base\images\skews.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery.ui.accordion.css" />
    <Content Include="Content\themes\base\jquery.ui.all.css" />
    <Content Include="Content\themes\base\jquery.ui.autocomplete.css" />
    <Content Include="Content\themes\base\jquery.ui.base.css" />
    <Content Include="Content\themes\base\jquery.ui.button.css" />
    <Content Include="Content\themes\base\jquery.ui.core.css" />
    <Content Include="Content\themes\base\jquery.ui.datepicker.css" />
    <Content Include="Content\themes\base\jquery.ui.dialog.css" />
    <Content Include="Content\themes\base\jquery.ui.menu.css" />
    <Content Include="Content\themes\base\jquery.ui.progressbar.css" />
    <Content Include="Content\themes\base\jquery.ui.resizable.css" />
    <Content Include="Content\themes\base\jquery.ui.selectable.css" />
    <Content Include="Content\themes\base\jquery.ui.slider.css" />
    <Content Include="Content\themes\base\jquery.ui.spinner.css" />
    <Content Include="Content\themes\base\jquery.ui.tabs.css" />
    <Content Include="Content\themes\base\jquery.ui.theme.css" />
    <Content Include="Content\themes\base\jquery.ui.tooltip.css" />
    <Content Include="Content\themes\base\minified\images\animated-overlay.gif" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\minified\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\minified\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\minified\jquery-ui.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.accordion.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.autocomplete.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.button.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.core.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.datepicker.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.dialog.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.menu.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.progressbar.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.resizable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.selectable.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.slider.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.spinner.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tabs.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.theme.min.css" />
    <Content Include="Content\themes\base\minified\jquery.ui.tooltip.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="App_Data\Tpl\Footer.tpl" />
    <Content Include="App_Data\Tpl\Invoice.tpl" />
    <Content Include="App_Data\Tpl\Order.tpl" />
    <Content Include="App_Data\Tpl\OrderComment.tpl" />
    <Content Include="App_Data\Tpl\OrderItem.tpl" />
    <Content Include="App_Data\Tpl\OrderItemComments.tpl" />
    <Content Include="App_Data\Tpl\Preorder.tpl" />
    <Content Include="App_Data\Tpl\RestorePassword.tpl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Data\Tpl\VendorOrder.tpl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Data\Tpl\VendorOrderItem.tpl" />
    <Content Include="App_Data\Tpl\Welcome.tpl">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="App_Data\Tpl\WelcomeSMS.tpl" />
    <Content Include="Areas\Admin\Views\Content\CreateEdit.cshtml" />
    <Content Include="Areas\Admin\Views\Content\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Order\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Order\Item.cshtml" />
    <Content Include="Areas\Admin\Views\ProductGroup\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Product\Create.cshtml" />
    <Content Include="Areas\Admin\Views\Product\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Product\Load.cshtml" />
    <Content Include="Areas\Admin\Views\Report\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Report\Store.cshtml" />
    <Content Include="Areas\Admin\Views\Report\_menu.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_Layout.cshtml" />
    <Content Include="Areas\Admin\Views\Spam\Index.cshtml" />
    <Content Include="Areas\Admin\Views\User\Edit.cshtml" />
    <Content Include="Areas\Admin\Views\User\Index.cshtml" />
    <Content Include="Areas\Admin\Views\User\Item.cshtml" />
    <Content Include="Areas\Admin\Views\User\_UserList.cshtml" />
    <Content Include="Areas\Admin\Views\Web.config" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Content\ckeditor\.htaccess" />
    <Content Include="Content\ckeditor\ckeditor.pack" />
    <Content Include="Content\ckeditor\ckeditor.php" />
    <Content Include="Content\ckeditor\ckeditor_php4.php" />
    <Content Include="Content\ckeditor\ckeditor_php5.php" />
    <Content Include="Content\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <Content Include="Content\images\promo\bbsw.psd" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <None Include="Properties\PublishProfiles\deploy.pubxml" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Scripts\jquery-2.1.3.intellisense.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\helper-plugins\jquery.ba-throttle-debounce.min.js" />
    <Content Include="Scripts\helper-plugins\jquery.mousewheel.min.js" />
    <Content Include="Scripts\helper-plugins\jquery.touchSwipe.min.js" />
    <Content Include="Scripts\jquery-2.1.3.js" />
    <Content Include="Scripts\jquery-2.1.3.min.js" />
    <Content Include="Scripts\jquery-2.1.3.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.carouFredSel-6.1.0-packed.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jtree\jquery.jstree.js" />
    <Content Include="Scripts\jtree\themes\apple\bg.jpg" />
    <Content Include="Scripts\jtree\themes\apple\d.png" />
    <Content Include="Scripts\jtree\themes\apple\dot_for_ie.gif" />
    <Content Include="Scripts\jtree\themes\apple\style.css" />
    <Content Include="Scripts\jtree\themes\apple\throbber.gif" />
    <Content Include="Scripts\jtree\themes\classic\d.gif" />
    <Content Include="Scripts\jtree\themes\classic\d.png" />
    <Content Include="Scripts\jtree\themes\classic\dot_for_ie.gif" />
    <Content Include="Scripts\jtree\themes\classic\style.css" />
    <Content Include="Scripts\jtree\themes\classic\throbber.gif" />
    <Content Include="Scripts\jtree\themes\default-rtl\d.gif" />
    <Content Include="Scripts\jtree\themes\default-rtl\d.png" />
    <Content Include="Scripts\jtree\themes\default-rtl\dots.gif" />
    <Content Include="Scripts\jtree\themes\default-rtl\style.css" />
    <Content Include="Scripts\jtree\themes\default-rtl\throbber.gif" />
    <Content Include="Scripts\jtree\themes\default\d.gif" />
    <Content Include="Scripts\jtree\themes\default\d.png" />
    <Content Include="Scripts\jtree\themes\default\style.css" />
    <Content Include="Scripts\jtree\themes\default\throbber.gif" />
    <Content Include="Scripts\jtree\_lib\jquery.cookie.js" />
    <Content Include="Scripts\jtree\_lib\jquery.hotkeys.js" />
    <Content Include="Scripts\jtree\_lib\jquery.js" />
    <Content Include="Scripts\modernizr-2.8.3.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\product-view.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Basket\BasketItems.cshtml" />
    <Content Include="Views\Basket\Index.cshtml" />
    <Content Include="Views\Comment\Index.cshtml" />
    <Content Include="Views\Comment\Item.cshtml" />
    <Content Include="Views\Comment\_AddComment.cshtml" />
    <Content Include="Views\Customer\Index.cshtml" />
    <Content Include="Views\Customer\Unsubscribe.cshtml" />
    <Content Include="Views\Customer\UnsubscribeOk.cshtml" />
    <Content Include="Views\Error\Http404.cshtml" />
    <Content Include="Views\Error\Http500.cshtml" />
    <Content Include="Views\Home\Get.cshtml" />
    <Content Include="Views\Home\Landing.cshtml" />
    <Content Include="Views\Home\_SubscribeForm.cshtml" />
    <Content Include="Views\Order\Create.cshtml" />
    <Content Include="Views\Order\Index.cshtml" />
    <Content Include="Views\Order\Item.cshtml" />
    <Content Include="Views\Order\OrderStage.cshtml" />
    <Content Include="Views\Order\_OrderForm.cshtml" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Product\Item.cshtml" />
    <Content Include="Views\Product\ProductCollection.cshtml" />
    <Content Include="Views\Product\_ProductPageLayout.cshtml" />
    <Content Include="Views\Shared\Basket.cshtml" />
    <Content Include="Views\Shared\BasketInfo.cshtml" />
    <Content Include="Views\Shared\ContinuesCollection.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\OrderItem.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\OrderStatus.cshtml" />
    <Content Include="Views\Shared\_CustomerInfo.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\Shared\_Order.cshtml" />
    <Content Include="Views\Shared\_OrderList.cshtml" />
    <Content Include="Views\Shared\_OrderStatus.cshtml" />
    <Content Include="Views\Shared\_Pager.cshtml" />
    <Content Include="Views\Shared\_ProductGroupHeader.cshtml" />
    <Content Include="Views\Shared\_Sorter.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Shared\DisplayTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\C2.AppController\C2.AppController.csproj">
      <Project>{80ce6e8b-6190-4ba6-864c-5f2e3aada2f8}</Project>
      <Name>C2.AppController</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.AppModel\C2.AppModel.csproj">
      <Project>{91d6ccf8-5fd1-4b03-ba59-b9ea8767b716}</Project>
      <Name>C2.AppModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.DAL.Entity\C2.DAL.Entity.csproj">
      <Project>{2eb0746c-b539-4579-9637-024e55d52041}</Project>
      <Name>C2.DAL.Entity</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.DAL\C2.DAL.csproj">
      <Project>{d708cb45-5cb0-4197-8364-dab82b3e9824}</Project>
      <Name>C2.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.DataManager.Store\C2.DataManager.Store.csproj">
      <Project>{d684b1d3-717e-4cb5-a80c-46a69f44c5fb}</Project>
      <Name>C2.DataManager.Store</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.DataManager\C2.DataManager.csproj">
      <Project>{837ae5ff-9c6e-4b80-82f2-48f2a68c14ca}</Project>
      <Name>C2.DataManager</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.DataMapping\C2.DataMapping.csproj">
      <Project>{f7b337b0-dc20-4e6f-bc95-d9f12f39d972}</Project>
      <Name>C2.DataMapping</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.DataModel.Spam\C2.DataModel.Spam.csproj">
      <Project>{b239208f-8979-41f8-b015-e5ce215ecba7}</Project>
      <Name>C2.DataModel.Spam</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.DataModel\C2.DataModel.csproj">
      <Project>{7e6d062b-52d1-42a7-b9e4-369eecd0751e}</Project>
      <Name>C2.DataModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.Globalization\C2.Globalization.csproj">
      <Project>{3ddfe690-d492-4041-a20c-80da81deb8d3}</Project>
      <Name>C2.Globalization</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.Logging.NLog\C2.Logging.NLog.csproj">
      <Project>{bfb59c91-56f0-420c-b763-04933ee74c7b}</Project>
      <Name>C2.Logging.NLog</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.Logging\C2.Logging.csproj">
      <Project>{7a01a32b-049a-409b-a3bf-b469dd3f137f}</Project>
      <Name>C2.Logging</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.Security\C2.Security.csproj">
      <Project>{ae1c5179-7b66-45d8-80dc-5c9322c39c2e}</Project>
      <Name>C2.Security</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.ViewModel\C2.ViewModel.csproj">
      <Project>{9239fc49-4491-4081-98b5-cceaf92a5923}</Project>
      <Name>C2.ViewModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.Web.Mvc\C2.Web.Mvc.csproj">
      <Project>{2ab7f2e6-e031-45d9-8427-37a6c560ceb6}</Project>
      <Name>C2.Web.Mvc</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2.WebApp\C2.WebApp.csproj">
      <Project>{9e0930ea-49bb-4e9e-a8e6-31f77f851f09}</Project>
      <Name>C2.WebApp</Name>
    </ProjectReference>
    <ProjectReference Include="..\C2\C2.csproj">
      <Project>{12a509b5-9974-4b33-8790-228e089aa498}</Project>
      <Name>C2</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store\C2.DataMapping.Store\C2.DataMapping.Store.csproj">
      <Project>{bfd8bc13-2d85-4ef3-9719-4a5f9c508138}</Project>
      <Name>C2.DataMapping.Store</Name>
    </ProjectReference>
    <ProjectReference Include="..\Store\C2.DataModel.Store\C2.DataModel.Store.csproj">
      <Project>{31261424-1b7e-4951-89e5-ee3637e113e5}</Project>
      <Name>C2.DataModel.Store</Name>
    </ProjectReference>
    <ProjectReference Include="..\Util\СуммаПрописью\СуммаПрописью.csproj">
      <Project>{0df0dddc-3dc0-4bce-befe-8f45727a4bde}</Project>
      <Name>СуммаПрописью</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>43605</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://dev.optodrom.ru/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('$(SolutionDir)\.nuget\NuGet.targets')" Text="$([System.String]::Format('$(ErrorText)', '$(SolutionDir)\.nuget\NuGet.targets'))" />
  </Target>
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>