﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    
    <section name="entityFramework"
      type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      requirePermission="false"/>
    <sectionGroup name="applicationSettings"
      type="System.Configuration.ApplicationSettingsGroup, System, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="C2.DataManager.Store.Properties.Settings"
        type="System.Configuration.ClientSettingsSection, System, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="C2.WebApp.Store.Properties.Settings"
        type="System.Configuration.ClientSettingsSection, System, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="C2.WebApp.Properties.Settings"
        type="System.Configuration.ClientSettingsSection, System, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="C2.AppController.Properties.Settings"
        type="System.Configuration.ClientSettingsSection, System, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
      <section name="C2.WebApp.Store.Sport.Properties.Settings"
        type="System.Configuration.ClientSettingsSection, System, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    
    
  </configSections>
  <connectionStrings>
    <add name="DefaultConnection"
      connectionString="Data Source=91.227.68.203;Initial Catalog=store-sport;Persist Security Info=True;User ID=store-sport;Password=UIG(86t!;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient"/>
    <add name="SpamConnection"
      connectionString="Data Source=91.227.68.203;Initial Catalog=key2business;Persist Security Info=True;User ID=key2business;Password=k2b@200!;MultipleActiveResultSets=True;"
      providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <appSettings>
    <add key="webpages:Version" value="2.0.0.0"/>
    <add key="webpages:Enabled" value="false"/>
    <add key="PreserveLoginUrl" value="true"/>
    <add key="ClientValidationEnabled" value="true"/>
    <add key="UnobtrusiveJavaScriptEnabled" value="true"/>
  </appSettings>
  <system.web>
    <globalization culture="ru-RU" uiCulture="ru-RU"/>
    <compilation debug="true" targetFramework="4.5"/>
    <httpRuntime targetFramework="4.5"/>
    <authentication mode="Forms">
      <forms loginUrl="~/Account/Login" timeout="2880"/>
    </authentication>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers"/>
        <add namespace="System.Web.Mvc"/>
        <add namespace="System.Web.Mvc.Ajax"/>
        <add namespace="System.Web.Mvc.Html"/>
        <add namespace="System.Web.Optimization"/>
        <add namespace="System.Web.Routing"/>
        <add namespace="System.Web.WebPages"/>
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false"/>
    <caching></caching>
    <staticContent></staticContent>
    
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-1.6.5135.21930" newVersion="1.6.5135.21930"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Antlr3.Runtime" publicKeyToken="eb42632606e9261f" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.5.0.2" newVersion="3.5.0.2"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages.Razor" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.Data" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebMatrix.WebData" publicKeyToken="31bf3856ad364e35" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-5.0.0.0" newVersion="5.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.AspNet" publicKeyToken="2780ccd10d57b246" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="DotNetOpenAuth.Core" publicKeyToken="2780ccd10d57b246" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-4.3.0.0" newVersion="4.3.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.0.0.0" newVersion="6.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-5.1.0.0" newVersion="5.1.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
    <!-- When targeting ASP.NET MVC 3, this assemblyBinding makes MVC 1 and 2 references relink
		     to MVC 3 so libraries such as DotNetOpenAuth that compile against MVC 1 will work with it.
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35"/>
				<bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0"/>
			</dependentAssembly>
		</assemblyBinding>
		 -->
    
    
  </runtime>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <applicationSettings>
    <C2.DataManager.Store.Properties.Settings>
      <setting name="DefaultSortDirection" serializeAs="String">
        <value>DESC</value>
      </setting>
    </C2.DataManager.Store.Properties.Settings>
    <C2.WebApp.Store.Properties.Settings>
      <setting name="DefaultCurrencyCode" serializeAs="String">
        <value>RUB</value>
      </setting>
      <setting name="DefaultCultureCode" serializeAs="String">
        <value>ru-RU</value>
      </setting>
      <setting name="ManagerEmail" serializeAs="String">
        <value>bbsw.ru@yandex.ru</value>
      </setting>
      <setting name="OrderEmailFrom" serializeAs="String">
        <value>customer.service@bbsw.ru</value>
      </setting>
      <setting name="MinOrderAmount" serializeAs="String">
        <value>50000</value>
      </setting>
      <setting name="OrderEmailSubject" serializeAs="String">
        <value>Информация о заказе {0}</value>
      </setting>
      <setting name="OrderBillingEmail" serializeAs="String">
        <value>bbsw.ru@yandex.ru</value>
      </setting>
      <setting name="SMS2Email" serializeAs="String">
        <value>79139203720@sms.mtslife.ru; 79130072755@sms.mtslife.ru</value>
      </setting>
    </C2.WebApp.Store.Properties.Settings>
    <C2.WebApp.Properties.Settings>
      <setting name="SMS2Email" serializeAs="String">
        <value>79139203720@sms.mtslife.ru; 79130072755@sms.mtslife.ru</value>
      </setting>
      <setting name="FromEmail" serializeAs="String">
        <value>customer.service@bbsw.ru</value>
      </setting>
      <setting name="RegistrationEmail" serializeAs="String">
        <value>bbsw.ru@yandex.ru</value>
      </setting>
      <setting name="WelcomeMailSubject" serializeAs="String">
        <value>Добро пожаловать на сайт!</value>
      </setting>
    </C2.WebApp.Properties.Settings>
    <C2.AppController.Properties.Settings>
      <setting name="MailTemplateBaseUrl" serializeAs="String">
        <value>file://D:/Users/ssysalov/Documents/Visual Studio 2012/Projects/ComponentsCloud/ComponentsCloud/Store/C2.WebApp.Store.Sport/App_Data/Tpl/</value>
      </setting>
    </C2.AppController.Properties.Settings>
  </applicationSettings>
  
  
  
</configuration>